{
    "name": "vboctor/disposable_email_checker",
    "type": "library",
    "description": "Library to detect disposable email addresses",
    "keywords": ["email","disposable","signup"],
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Boctor",
            "email": "victor@mantishub.net"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4" : {
            "VBoctor\\Email\\" : "php/src"
        }
    }
}
